source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               .,\
               icons/
javacDefaultEncoding.. = UTF-8
